<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="SettingsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/ToolBarStyle"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:id="@+id/backButton"
        app:navigationIcon="@drawable/back_icon"
        app:titleTextAppearance="@style/ToolBarTextStyle"
        app:title="@string/title_search" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/EditTextStyle"

            android:hint="@string/input_hint"
            android:drawableStart="@drawable/search_icon_small"
            tools:ignore="Autofill" />

        <ImageView
            style="@style/ClearTextButtonStyle"
            android:layout_gravity="end"
            android:id="@+id/clearIcon"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/darkGray"
            tools:ignore="ContentDescription" />


    </FrameLayout>
</LinearLayout>