<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="SettingsStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp">

        <ImageView
            style="@style/TitleBackArrow"
            android:id="@+id/backButton"
            tools:ignore="ContentDescription" />

        <TextView
            style="@style/TitleTextStyle"
            android:text="@string/title_search"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/search_edit_text_background"
            tools:ignore="UselessParent">

            <EditText
                style="@style/EditTextStyle"
                android:id="@+id/inputEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingHorizontal="16dp"
                android:hint="@string/input_hint"
                android:drawableStart="@drawable/search_icon_small"
                tools:ignore="Autofill" />

            <ImageView
                style="@style/ClearTextButtonStyle"
                android:id="@+id/clearIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:backgroundTint="@color/darkGray"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </FrameLayout>
</LinearLayout>